Archive: CRAN
Bug-Database: https://github.com/haozhu233/kableExtra/issues
Bug-Submit: https://github.com/haozhu233/kableExtra/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-kableextra

Repository: https://github.com/haozhu233/kableExtra.git
Repository-Browse: https://github.com/haozhu233/kableExtra
